<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hote_get_Instruction">
    <Button
        android:id="@+id/Other"
        android:layout_width="300dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FD95EC"
        android:text="Other Information"
        android:textColor="#1C1B1B"
        app:cornerRadius="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Environment" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="71dp"
        android:backgroundTint="#FD95EC"
        android:text="Save And Protect Clean Water"
        android:textColor="#121111"
        app:cornerRadius="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="Get Instructions "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/Environment"
        android:layout_width="300dp"
        android:layout_height="71dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FD95EC"
        android:text="Prepare Better Environment"
        android:textColor="#131313"
        app:cornerRadius="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>