<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".StudentIssuesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submitIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/btn_color"
                android:text="@string/submitissuebtn"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18.1sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/issue_page_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="200dp"
                android:text="Commonly asked questions"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Quesion1"
                android:layout_width="375dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="40dp"
                android:text="Question 1 - what is clean water and sanitation"
                android:textColor="@color/issues_color"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Quesion1Answer"
                android:layout_width="375dp"
                android:layout_height="130dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="40dp"
                android:text="Availability and access to water, sanitation and hygiene (WASH) services is fundamental to fighting the virus and preserving the health and well-being of millions. "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Quesion2"
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="40dp"
                android:text="Question 2 -is United Nations helps to prevent lack of clean water and sanitation?"
                android:textColor="@color/issues_color"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Quesion2Answer"
                android:layout_width="375dp"
                android:layout_height="160dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="435dp"
                android:layout_marginEnd="40dp"
                android:text="The international community has widely acknowledged the significance of clean water. In July 2010, the United Nations General Assembly adopted the historic Resolution 64/292, and not a single member state voted against it. "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>