<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idRLBSheet"
    android:background="@color/blue_shade_1">

    <TextView
        android:id="@+id/idTVTopicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="Topic Name"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/idIVPractice"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/idTVTopicName"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/idTVDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVTopicName"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVPractice"
        android:padding="3dp"
        android:text="Description"
        android:textSize="24sp"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/idIVPractice">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Edit"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/idBtnEdit"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="View"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/idBtnView"/>


    </LinearLayout>

</RelativeLayout>